spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cart
spring.datasource.username = root
spring.datasource.password = Capgemini123
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8081